<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ffedac578642baab6db75400e0380c" Name="Diagram1">
        <EntityTypeShape EntityType="asp_projectModel.activite" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.admin" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.association" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.BDE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.club" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.filiere" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.gallerie" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.laureat" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.membre_BDE" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asp_projectModel.Responsable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="asp_projectModel.FK_activite_BDE" ManuallyRouted="false" />
        <AssociationConnector Association="asp_projectModel.FK_activite_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="asp_projectModel.FK_gallerie_activite" ManuallyRouted="false" />
        <AssociationConnector Association="asp_projectModel.FK_membre_BDE_BDE" ManuallyRouted="false" />
        <AssociationConnector Association="asp_projectModel.FK_club_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="asp_projectModel.FK_laureat_filiere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>